services:
  app:
    build: .
    container_name: laravel-test-app
    volumes:
      - ./src:/var/www/html
      - ./property-data.csv:/var/www/html/property-data.csv:ro
    ports:
      - "8000:80"
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: laravel-test-db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: laravel-test
      MYSQL_USER: laravel
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata:
